# uplodDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/itdfq/entity/: Result.java
client/src/main/java/com/itdfq/service/: ClientService.java
client/src/main/java/com/itdfq/utils/: HttpUtils.java
client/src/test/java/: ClientTest.java
server/: pom.xml
server/src/main/java/com/itdfq/upload/biz/: UploadBizService.java
server/src/main/java/com/itdfq/upload/config/: VisitWebInterceptor.java  WebMVCConfig.java
server/src/main/java/com/itdfq/upload/constant/: UploadConstant.java
server/src/main/java/com/itdfq/upload/controller/: UploadController.java
server/src/main/java/com/itdfq/upload/entity/: Result.java  Upload.java  UploadResult.java
server/src/main/java/com/itdfq/upload/service/: UploadService.java
server/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
server/src/test/java/com/itdfq/upload/: BaseTest.java  UploadServiceTest.java
src/main/java/com/itdfq/upload/: UploadApplication.java
src/main/java/com/itdfq/upload/biz/: UploadBizService.java
src/main/java/com/itdfq/upload/config/: GlobalExceptionHandler.java
src/main/java/com/itdfq/upload/constant/: UploadConstant.java
src/main/java/com/itdfq/upload/controller/: UploadController.java
src/main/java/com/itdfq/upload/dao/: UploadMapper.java
src/main/java/com/itdfq/upload/entity/: Result.java  UploadExample.java  UploadResult.java
src/main/java/com/itdfq/upload/utils/: DateUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  upload.sql
src/main/resources/com/itdfq/upload/dao/: UploadMapper.xml
src/test/java/com/itdfq/upload/: UploadApplicationTests.java
